========================================
Web服务无法启动 - 问题排查指南
========================================

【错误现象】
浏览器显示: ERR_CONNECTION_REFUSED
或: localhost 拒绝连接

【原因分析】
这不是API密钥的问题！
这个错误表示Web服务器根本没有启动。

【可能的原因】

1. Web服务没有运行
   - 需要先运行 启动Web服务.bat
   - 不要直接打开浏览器，先启动服务

2. 依赖未安装
   - 运行 install.bat 安装依赖
   - 或运行 python test_startup.py 检查

3. 端口被占用
   - 端口5000被其他程序占用
   - 关闭占用端口的程序

4. Python环境问题
   - Python未正确安装
   - Python未添加到PATH

【解决步骤】

步骤1: 检查依赖
  运行: python test_startup.py
  如果缺少依赖，运行: install.bat

步骤2: 启动服务
  运行: 启动Web服务.bat
  等待看到 "访问地址: http://localhost:5000"

步骤3: 打开浏览器
  服务启动后，浏览器会自动打开
  如果没有自动打开，手动访问: http://localhost:5000

【重要说明】

⚠️ API密钥配置不影响Web服务启动！
- 没有API密钥，Web界面可以正常打开
- 但是无法处理图片（会提示API错误）
- 可以先启动服务，再配置API密钥

【正确使用流程】

1. 运行 install.bat（首次使用）
2. 配置 .env 文件（填入API密钥）
3. 运行 启动Web服务.bat
4. 等待浏览器自动打开
5. 在网页中选择图片文件夹
6. 点击"开始处理"

【如果还是无法启动】

1. 检查Python版本: python --version
   （需要Python 3.8+）

2. 检查Flask是否安装: python -c "import flask; print('OK')"

3. 查看详细错误信息:
   直接运行: python web_app.py
   查看错误输出

4. 检查端口占用:
   netstat -ano | findstr :5000

========================================





